server.port=8082

camel.context.path=/camel/*
camel.dataformat.jackson.auto-discover-object-mapper=true

kafka.broker.address=localhost:9092
kafka.power.station.topic=power-stations

mqtt.client.username=rabbitmq-user
mqtt.client.password=password
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=mediative-consumer
mqtt.consumer.topic=:power/production


spring.jpa.hibernate.ddl-auto=update