server.port=8082
camel.context.path=/camel/*
mqtt.client.username=rabbitmq-user
kafka.broker.address=localhost:9092
kafka.power.station.topic=power-stations
mqtt.client.password=password
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=mediative-consumer
mqtt.consumer.topic=:power/production
logging.level.org.apache.camel=DEBUG
